<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>NewsTheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN navigation -->
<div id="navigation">
  <div class="wrapper">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <form action="#">
      <button type="submit">Search</button>
      <input type="text" name="s" id="s" />
    </form>
  </div>
</div>
<!-- END navigation -->
<!-- BEGIN wrapper -->
<div class="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">NewsTheme</a></h1>
    <div class="ad468x60"><a href="#"><img src="images/ad468x60.gif" alt="" /></a></div>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin recent post -->
      <div class="recent post">
        <h2 class="title">Recent News</h2>
        <h2><a href="#">Make Money Online Creating Websites</a></h2>
        <p>Font used for logo is Stencil. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros.</p>
        <img src="images/_thumb1.jpg" alt="" class="alignleft" />
        <p>Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Suspendisse ut dignissim. Etiam posuere netus, libero condimentum eu. Aenean a ut. Elit aliquet porttitor.</p>
        <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros.</p>
        <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec.</p>
        <p>Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros.</p>
      </div>
      <!-- end recent post -->
      <div class="posts">
        <!-- begin post -->
        <div class="post">
          <p class="date">Saturday, November 29, 2008 10:16</p>
          <h2><a href="#">Reptiles on the Loose: The Hottest Phenomena!</a></h2>
          <a href="#"><img src="images/_thumb2.jpg" alt="" class="thumbnail" /></a>
          <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec.</p>
          <p>Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Suspendisse ut dignissim.</p>
          <div class="details"> <a href="#">READ MORE</a> <a href="#">10 Comments</a> </div>
        </div>
        <!-- end post -->
        <!-- begin post -->
        <div class="post">
          <p class="date">Saturday, November 29, 2008 10:16</p>
          <h2><a href="#">How to be an Effective Photoblogger</a></h2>
          <a href="#"><img src="images/_thumb3.jpg" alt="" class="thumbnail" /></a>
          <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec.</p>
          <p>Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Suspendisse ut dignissim.</p>
          <div class="details"> <a href="#">READ MORE</a> <a href="#">10 Comments</a> </div>
        </div>
        <!-- end post -->
        <!-- begin post -->
        <div class="post">
          <p class="date">Saturday, November 29, 2008 10:16</p>
          <h2><a href="#">Creating Niche Website Project</a></h2>
          <a href="#"><img src="images/_thumb4.jpg" alt="" class="thumbnail" /></a>
          <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec.</p>
          <p>Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Suspendisse ut dignissim.</p>
          <div class="details"> <a href="#">READ MORE</a> <a href="#">10 Comments</a> </div>
        </div>
        <!-- end post -->
        <!-- begin post -->
        <div class="post">
          <p class="date">Saturday, November 29, 2008 10:16</p>
          <h2><a href="#">Gossip Girl New Season Gets Even Hotter</a></h2>
          <a href="#"><img src="images/_thumb5.jpg" alt="" class="thumbnail" /></a>
          <p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam. Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed, vel euismod donec.</p>
          <p>Libero non, blandit blandit, sed odio lectus. Senectus donec, lacus scelerisque, vestibulum id tristique. Suspendisse ut dignissim.</p>
          <div class="details"> <a href="#">READ MORE</a> <a href="#">10 Comments</a> </div>
        </div>
        <!-- end post -->
        <div class="break"></div>
      </div>
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin Advertisement -->
      <div class="ads"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </div>
      <!-- end Advertisement -->
      <!-- begin subscribe -->
      <h2>Subscribe Here</h2>
      <form class="subscribe" action="#">
        <a href="#">Subscribe via RSS Feed or</a>
        <input type="text" name="email" value="Enter E-mail Here.." />
        <button type="submit">Submit</button>
      </form>
      <!-- end subscribe -->
      <!-- begin popular posts -->
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="#">Make Money Online Creating Websites</a></li>
        <li><a href="#">Top 100 Internet Marketing Tips</a></li>
        <li><a href="#">Tutorial: How to add Videos in your Post</a></li>
        <li><a href="#">Sample Post Unordered List</a></li>
        <li><a href="#">Sample Post Blockquote</a></li>
      </ul>
      <!-- end popular posts -->
      <!-- begin tags -->
      <h2>Tags</h2>
      <div class="tags"> </div>
      <!-- end tags -->
      <!-- BEGIN left -->
      <div class="l">
        <!-- begin categories -->
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Parenting</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <!-- end categories -->
        <!-- begin pages -->
        <h2>Pages</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
        <!-- end pages -->
      </div>
      <!-- END left -->
      <!-- BEGIN right -->
      <div class="r">
        <!-- begin archives -->
        <h2>Archives</h2>
        <ul>
          <li><a href="#">August 2008</a></li>
          <li><a href="#">July 2008</a></li>
          <li><a href="#">June 2008</a></li>
          <li><a href="#">May 2008</a></li>
          <li><a href="#">April 2008</a></li>
          <li><a href="#">March 2008</a></li>
        </ul>
        <!-- end archives -->
        <!-- begin blogroll -->
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Carlos</a></li>
          <li><a href="#">Digital Point Forum</a></li>
          <li><a href="#">Eric's Photo Gallery</a></li>
          <li><a href="#">Fashion Trends</a></li>
          <li><a href="#">Google Scoreboard</a></li>
          <li><a href="#">Marketing Forum</a></li>
        </ul>
        <!-- end blogroll -->
        <!-- begin meta -->
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Login</a></li>
        </ul>
        <!-- end meta -->
      </div>
      <!-- END right -->
    </div>
    <!-- END sidebar -->
  </div>
  <!-- END body -->
  <div class="break"></div>
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <div class="wrapper">
    <p class="l">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved</p>
    <p class="r">Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
  </div>
</div>
<!-- END footer -->
</body>
</html>
