<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="" style="margin-left: 2%;
    margin-right: 2%;">

      <!-- Page Heading -->
      <h1 class="my-4">Page Heading
        <small>Secondary Text</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
          <div class="card" style="padding: 3%;background-color:#ECDBA2">
              <div style="
              height: 7px;
              background-color: coral;
          "></div>
          <div style="margin-top: 10px;">
            <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
            <div><h6 class="card-title">
                <a href="#">CLFMA of INDIA:Some Important headlines.</a>
              </h6></div>
          </div>
          
            <div style="font-size:11.8px;">
           

              <p class="" style="font-size:10px;">
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>

              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
          <div class="card" style="padding: 3%;background-color:#ECDBA2">
              <div style="
              height: 7px;
              background-color: coral;
          "></div>
          <div style="margin-top: 10px;">
            <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
            <div><h6 class="card-title">
                <a href="#">CLFMA of INDIA:Some Important headlines.</a>
              </h6></div>
          </div>
          
            <div style="font-size:11.8px;">
           

              <p class="" style="font-size:10px;">
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>

              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
          <div class="card" style="padding: 3%;background-color:#ECDBA2">
              <div style="
              height: 7px;
              background-color: coral;
          "></div>
          <div style="margin-top: 10px;">
            <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
            <div><h6 class="card-title">
                <a href="#">CLFMA of INDIA:Some Important headlines.</a>
              </h6></div>
          </div>
          
            <div style="font-size:11.8px;">
           

              <p class="" style="font-size:10px;">
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>

              </p>
            </div>
          </div>
        </div>
            <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color:#ECDBA2">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>  <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color: #ECDBA2;">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>  <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color:#ECDBA2">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>  <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color:#ECDBA2">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>  <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color:#ECDBA2">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>  <div class="col-lg-4 col-sm-6 col-sm-6 col-sm-6 col-mg-6 portfolio-item">
              <div class="card" style="padding: 3%;background-color:#ECDBA2">
                  <div style="
                  height: 7px;
                  background-color: coral;
              "></div>
              <div style="margin-top: 10px;">
                <div style="float:left; width:22%"><img _ngcontent-c11="" alt="img" class="img-circle thumb-lg m-r-15" style="width:90%;" onerror="" src="https://static.toiimg.com/photo/60879470.cms"></div>
                <div><h6 class="card-title">
                    <a href="#">CLFMA of INDIA:Some Important headlines.</a>
                  </h6></div>
              </div>
              
                <div style="font-size:11.8px;">
               
    
                  <p class="" style="font-size:10px;">
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
                    <li>Lorem ipsum dolor sit amet, consectetur ipsum</li>
    
                  </p>
                </div>
              </div>
            </div>
          
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
